KassaSystem/Pages/Home.xaml

<Page x:Class="KassaSystem.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KassaSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="Home" MinHeight="250" MinWidth="400" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="KassaGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MinHeight="250" MinWidth="400" Background="#FFB92121" Margin="0,0,-0.2,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="FActionscreen" Content="Actiescherm" HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="#FFEDEDED" NavigationUIVisibility="Hidden" Grid.ColumnSpan="9" Grid.RowSpan="3" Margin="7,6,15,12.4"/>
        <TextBox x:Name="TbInput" HorizontalAlignment="stretch" TextWrapping="Wrap" Text="" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <StackPanel HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="#FFEDEDED" Grid.Column="9" Grid.RowSpan="18" Margin="0,6,0.4,0.4"/>

        <Button Content="+" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="3"/>
        <Button Content="-" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="7" Grid.Row="3"/>
        <Button x:Name="Tb7" Content="7" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="5" Click="num_Click"/>
        <Button x:Name="Tb8" Content="8" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="5" Click="num_Click"/>
        <Button x:Name="Tb9" Content="9" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="5" Click="num_Click" Grid.ColumnSpan="3" />
        <Button x:Name="Tb4" Content="4" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="7" Click="num_Click"/>
        <Button x:Name="Tb5" Content="5" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="7" Click="num_Click"/>
        <Button x:Name="Tb6" Content="6" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="7" Click="num_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="Tb3" Content="3" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" Click="num_Click"/>
        <Button x:Name="Tb2" Content="2" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="9" Click="num_Click" />
        <Button x:Name="Tb1" Content="1" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1 " Grid.Row="9" Click="num_Click" />
        <Button x:Name="Tb0" Content="0" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="11" Click="num_Click" />
        <Button Content="," HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="11"/>
        <Button Content="Doorgaan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3"/>
        <Button Content="Annuleren" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="13"/>
        <Button Content="Terug" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="13"/>
        <Button Content="Afronden" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3"/>
        <Button Content="Wisselgeld" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="15"/>
        <Button Content="Zoeken" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="15"/>
        <Button Content="Bezorgen" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="3"/>
        <Button Content="Kortings pas" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="17" />
        <Button Content="Pin" HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="#FF78C703" Grid.Column="3" Grid.Row="17"/>
        <Button Content="Retour" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
