ExactWpfGLAccount/GLAEdit.xaml

<Window x:Class="ExactWpfGLAccount.GLAEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExactWpfGLAccount"
        mc:Ignorable="d"
        Title="GLAEdit" Height="500" Width="1100" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="51"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="assets/header-background.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="assets/section-header-background.gif"/>
            </Grid.Background>
        </Grid>

        <Image Grid.Column="1"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="100" Source="Assets/logo-exact.png" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Developers portal" VerticalAlignment="Center" Foreground="White" FontSize="16"  />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="AMJE's G/L Account Sample" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,16,0,0">
            <Button  x:Name="Save" FontFamily="Segoe UI Symbol" Content="&#xE105;" FontSize="28" Foreground="Black" BorderBrush="#FF424242" Click="Save_Click"  />
            <Button  x:Name="Delete" FontFamily="Segoe UI Symbol" Content="&#xE107;" FontSize="28" Foreground="Black" BorderBrush="#FF424242" Click="Delete_Click" />
            <Button  x:Name="New" FontFamily="Segoe UI Symbol" Content="&#xE109;" FontSize="28" Foreground="Black" BorderBrush="#FF424242" Click="New_Click" />
            <Button  x:Name="Close" FontFamily="Segoe UI Symbol" Content="&#xE112;"  FontSize="28" Foreground="Black" BorderBrush="#FF424242" Click="Close_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock Width="72" HorizontalAlignment="Center" Text="Save" VerticalAlignment="Top" Foreground="Black"  FontSize="16" Margin="12,0,0,0" />
            <TextBlock Width="72"  HorizontalAlignment="Center" Text="Delete" VerticalAlignment="Top" Foreground="Black"  FontSize="16"  />
            <TextBlock Width="72"  HorizontalAlignment="Center" Text="New" VerticalAlignment="Top" Foreground="Black"  FontSize="16"  />
            <TextBlock Width="72"  HorizontalAlignment="Center" Text="Close" VerticalAlignment="Top" Foreground="Black"  FontSize="16"  />
        </StackPanel >
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="0,24,0,0" >
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Code: " VerticalAlignment="Center" Foreground="Black" FontSize="24" />
            <TextBox x:Name="Code" Width="800" HorizontalAlignment="Left" Text="(code)" VerticalAlignment="Center" Background="#FFEEEEEE" FontSize="24" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"   Margin="0,8,0,0" >
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Description: " VerticalAlignment="Center" Foreground="Black" FontSize="24" />
            <TextBox x:Name="Description" Width="800" HorizontalAlignment="Left" Text="(description)" VerticalAlignment="Center" Background="#FFEEEEEE" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>
