ExactWpfGLAccount/GLAList.xaml

<Window x:Class="ExactWpfGLAccount.GLAList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExactWpfGLAccount"
        mc:Ignorable="d"
        Title="GLAList" MinHeight="500" MinWidth="600" Activated="Window_Activated">

    <Grid x:Name="KassaGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MinHeight="250" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="FActionscreen" Content="Scan producten" HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="White" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="TbInput" HorizontalAlignment="stretch" TextWrapping="Wrap" Text="" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" KeyDown="TbInput_KeyDown"/>
            <Grid x:Name="SpList" HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="White" Grid.Column="7" Grid.Row="1" Grid.RowSpan="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Artikelen:" ></TextBlock>
                <ListView x:Name="LvArtikelen" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="75"></ListView>
                <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Retour:" ></TextBlock>
                <ListView x:Name="LvRetour" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="75"></ListView>
                <TextBlock x:Name="tbRetour" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Retour:" ></TextBlock>
                <TextBlock x:Name="tbArtikelen" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Artikelen:" ></TextBlock>
                <TextBlock Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="BTW:" ></TextBlock>
                <TextBlock x:Name="tbKorting" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Korting:"  ></TextBlock>
                <TextBlock x:Name="tbBetalen" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Te Betalen:"  ></TextBlock>
                <TextBlock Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Gegeven:"  ></TextBlock>
                <TextBlock x:Name="tbWisselgeld" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Wisselgeld:"  ></TextBlock>
            </Grid>
            <Button x:Name="Tb7" Content="7" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="5" Click="num_Click"/>
            <Button x:Name="Tb8" Content="8" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="5" Click="num_Click"/>
            <Button x:Name="Tb9" Content="9" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="5" Click="num_Click"/>
            <Button x:Name="Tb4" Content="4" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="7" Click="num_Click"/>
            <Button x:Name="Tb5" Content="5" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="7" Click="num_Click"/>
            <Button x:Name="Tb6" Content="6" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="7" Click="num_Click"/>
            <Button x:Name="Tb3" Content="3" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="9" Click="num_Click"/>
            <Button x:Name="Tb2" Content="2" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="9" Click="num_Click" />
            <Button x:Name="Tb1" Content="1" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1 " Grid.Row="9" Click="num_Click" />
            <Button x:Name="Tb0" Content="0" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="11" Click="num_Click" />
            <Button Content="," HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="11"/>
            <Button x:Name="btDoorgaan" Content="Doorgaan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="11" Click="btdoorgaan_Click"/>
            <Button Content="Annuleren" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="13"/>
            <Button Content="Terug" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="13"/>
            <Button Content="Afronden" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="13"/>
            <Button x:Name="btWisselgeld" Content="Wisselgeld" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="15" Click="btWisselgeld_Click"/>
            <Button Content="Zoeken" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="3" Grid.Row="15"/>
            <Button Content="Bezorgen" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="15"/>
            <Button x:Name="btKorting" Content="Kortings pas" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="1" Grid.Row="17" Click="btKorting_Click" />
            <Button x:Name="btnpin" Content="Pin" HorizontalAlignment="stretch" VerticalAlignment="stretch" Background="#FF78C703" Grid.Column="3" Grid.Row="17" Click="btnpin_Click"/>
            <Button x:Name="btRetour" Content="Retour" HorizontalAlignment="stretch" VerticalAlignment="stretch" Grid.Column="5" Grid.Row="17" Click="btRetour_Click"/>
            <ListBox x:Name="list" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black" Background="#FFEEEEEE" FontSize="24"/>
        </Grid>

    <!--<Grid Background="WhiteSmoke"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="51"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/header-background.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/section-header-background.gif"/>
            </Grid.Background>
        </Grid>

        <Image Grid.Column="1"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="100" Source="Assets/logo-exact.png" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Developers portal" VerticalAlignment="Center" Foreground="White" FontSize="16"  />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="AMJE's G/L Account Sample" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="filter" HorizontalAlignment="Left" VerticalAlignment="Center" KeyUp="Refresh_Click" Width="260"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="list" Padding="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black" Background="#FFEEEEEE" FontSize="24" SelectionChanged="list_SelectionChanged" />
    </Grid>-->    
    
</Window>
